# pizzeria

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: SignInDto.java  UserSecurityDto.java
auth-service/src/main/java/com/example/authservice/exception/: IncorrectPasswordException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/feign/: UserClient.java
auth-service/src/main/java/com/example/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client-2/src/main/resources/: application.properties
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+68 files in other folders)
