spring.application.name=api-gateway

server.port = 8765

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=sign_in
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=sign_up
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=category_add
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/category
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=get_all_categories
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/category
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=category_update
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/category/{name}
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=category_delete
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/category/{name}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=product_add
spring.cloud.gateway.routes[6].uri=lb://product-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/product
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=get_all_products
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/product
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=get_all_products_by_category
spring.cloud.gateway.routes[8].uri=lb://product-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/product/{category}
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=product_update
spring.cloud.gateway.routes[9].uri=lb://product-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/product/{name}
spring.cloud.gateway.routes[9].predicates[1]=Method=PUT
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[10].id=product_delete
spring.cloud.gateway.routes[10].uri=lb://product-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/product/{name}
spring.cloud.gateway.routes[10].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=get_user_profile
spring.cloud.gateway.routes[11].uri=lb://user-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/user/profile/{email}
spring.cloud.gateway.routes[11].predicates[1]=Method=GET
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=get_all_users
spring.cloud.gateway.routes[12].uri=lb://user-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/user
spring.cloud.gateway.routes[12].predicates[1]=Method=GET
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[13].id=user_profile_update
spring.cloud.gateway.routes[13].uri=lb://user-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/user/{email}
spring.cloud.gateway.routes[13].predicates[1]=Method=PUT
spring.cloud.gateway.routes[13].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[14].id=user_admin_update
spring.cloud.gateway.routes[14].uri=lb://user-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/user/admin/{email}
spring.cloud.gateway.routes[14].predicates[1]=Method=PUT
spring.cloud.gateway.routes[14].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[15].id=user_delete
spring.cloud.gateway.routes[15].uri=lb://user-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/user/{email}
spring.cloud.gateway.routes[15].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[15].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[16].id=order_publish
spring.cloud.gateway.routes[16].uri=lb://order-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/order/publish
spring.cloud.gateway.routes[16].predicates[1]=Method=PUT
spring.cloud.gateway.routes[16].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[17].id=order_deliver
spring.cloud.gateway.routes[17].uri=lb://order-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/order/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=PUT
spring.cloud.gateway.routes[17].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[18].id=order_delete
spring.cloud.gateway.routes[18].uri=lb://order-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/order/{id}
spring.cloud.gateway.routes[18].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[18].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[19].id=create_order_item
spring.cloud.gateway.routes[19].uri=lb://order-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/order/item
spring.cloud.gateway.routes[19].predicates[1]=Method=POST
spring.cloud.gateway.routes[19].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[20].id=status_order
spring.cloud.gateway.routes[20].uri=lb://order-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/order/status/{id}
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
#spring.cloud.gateway.routes[20].filters[0]=AuthenticationFilter

# App Properties

#auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D